.products {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 5px;
  justify-content: center;
  padding: 5px;
  .no-results {
    grid-column: 1 / -1;
    justify-self: center;
    align-self: center;
    font-size: 18px;
    font-weight: bold;
    color: #555;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
  width: 100%;
  padding: 10px 0;

  .pagination-button {
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: rgb(136, 20, 136);
    color: white;
  }

  .pagination-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }

  .pagination-info {
    font-size: 16px;
    font-weight: bold;
  }
}

@media (max-width: 2560px) {
  .products {
    margin-top: 5%;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 0px;
    justify-content: center;
    padding: 0px;
  }
}

@media (max-width: 1440px) {
  .products {
    margin-top: 10%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 0px;
    justify-content: center;
    padding: 0px;
  }
}
@media (max-width: 1024px) {
  .products {
    margin-top: 20%;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 0px;
    justify-content: center;
    padding: 0px;
  }
}
@media (max-width: 768px) {
  .products {
    margin-top: 10%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media (max-width: 425px) {
  .products {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
